body{
    margin: 0px;
    padding: 0px;
}
.container{
    height: 110vh;
    display: grid;
    color: white;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
#header{
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #2563eb;
}
#side{
    grid-column: 1/3;
    grid-row: 2/13;
    display: flex;
    flex-direction: column;
    min-width: 80px;
    max-width:200px;
    gap: 30px;
    padding: 30px;
    background-color: #0284c7;
    font-weight: bold;
    font-size: 2rem;
}
#project{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#content{
    grid-column: 3/13;
    grid-row: 2/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    background-color: #1e3a8a;
    background-image: url("../images/relax-svgrepo-com.svg");
    background-position: center;
    background-repeat: no-repeat;
}
#button{
    margin-top: auto;   
    align-self: end;
    margin-right: 10px;
    background-color: #f0f9ff;
    color:#2563eb;
    height: 80px;
    width: 80px;
    font-size: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 5px;
}
#logo{
    font-weight: bold;
    font-size: 2rem;
}
#profile{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.data{
    display: none;
    flex-direction: column;
    background-color: #0284c7;
    height: 250px;
    width: 250px;
    gap: 15px;
    padding: 15px;
    border: solid black 2px;
    color:rgb(11, 11, 145);
    font-weight: bold;
}
#popup{
    position: relative;
    grid-column: 7/9;
    grid-row: 4/6;
}
.task{
    display: flex;
    color: black;
    margin: 10px;
    border-radius: 7px;
    background-color: white;
    border: solid black 3px;
    width: 500px;
}
